<!DOCTYPE html>
<html>

<head>
    <title>Bike Stations in Seattle</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.8.1/mapbox-gl.css" rel="stylesheet">

    <style>
        body {
            margin: 0;
            padding: 0;
        }
        
        .map-overlay {
          position: absolute;
          bottom: 0;
          left: 10px;
          background: rgba(255, 255, 255, 0.8);
          border-style: solid;
          border-width: 1px;
          border-color: rgba(0, 0, 0, 0.2);
          margin-left: 20px;
          font-family: Arial, sans-serif;
          overflow: auto;
          border-radius: 3px;
        }

        #features {
            top: 0;
            height: 100px;
            margin-top: 20px;
            width: 300px;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }

        /* the style of the layer control menu */
        #menu {
            background: #fff;
            position: absolute;
            z-index: 1;
            top: 10px;
            right: 10px;
            border-radius: 3px;
            width: 120px;
            border: 1px solid rgba(0, 0, 0, 0.4);
            font-family: 'Helvetica', sans-serif;
        }

        /* each layer on the menu */
        #menu a {
            font-size: 13px;
            color: #404040;
            display: block;
            margin: 0;
            padding: 0;
            padding: 10px;
            text-decoration: none;
            border-bottom: 1px solid rgba(0, 0, 0, 0.25);
            text-align: center;
        }

        /* the last item of the layer items will not include a seperator */
        #menu a:last-child {
            border: none;
        }

        /* change color and background color while a pointer is on an hybrid link. */
        #menu a:hover {
            background-color: #f8f8f8;
            color: #404040;
        }

        #menu a.active {
            background-color: #3887be;
            color: #ffffff;
        }

        #menu a.active:hover {
            background: #3074a4;
        }
    </style>
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.8.1/mapbox-gl.js"></script>
</head>

<body>
    <nav id="menu"></nav>
    <div id='map'></div>
    <div class='map-overlay' id='features'>
        <h3>Bike Stations in Seattle</h3>
        <div id='text-description'>
            <small>Map layers displaying bike parking stations in the Seattle area.</small>
        </div>
    </div>
    <script type="text/javascript">
        mapboxgl.accessToken =
            'pk.eyJ1IjoiamFrb2J6aGFvIiwiYSI6ImNpcms2YWsyMzAwMmtmbG5icTFxZ3ZkdncifQ.P9MBej1xacybKcDN_jehvw';
        let map = new mapboxgl.Map({
            container: 'map', // container ID
            style: 'mapbox://styles/mapbox/dark-v10',
            zoom: 12, // starting zoom
            center: [-122.3321, 47.6002614] // starting center
        });

        map.on('load', () => { 

            map.addSource('base-map', {
                'type': 'raster',
                'tiles': [
                    'assets/tile1/{z}/{x}/{y}.png'
                ],
                'tileSize': 256,
                'attribution': 'Map tiles designed by Zubaida Al'
            });
            
            map.addSource('stations', {
                'type': 'raster',
                'tiles': [
                    'assets/tile2/{z}/{x}/{y}.png'
                ],
                'tileSize': 256,
                'attribution': 'Map tiles designed by Zubaida Al'
            });
            
           map.addSource('data-and-basemap', {
                'type': 'raster',
                'tiles': [
                    'assets/tile3/{z}/{x}/{y}.png'
                ],
                'tileSize': 256,
                'attribution': 'Map tiles designed by Zubaida Al'
            });
            
            map.addSource('uw-theme', {
                'type': 'raster',
                'tiles': [
                    'assets/tile4/{z}/{x}/{y}.png'
                ],
                'tileSize': 256,
                'attribution': 'Map tiles designed by Zubaida Al'
            });

            map.addLayer({
                'id': 'Basemap',
                'type': 'raster',
                'layout': {
                    'visibility': 'none'
                },
                'source': 'base-map'
            });
            
            map.addLayer({
                'id': 'Stations',
                'type': 'raster',
                'layout': {
                    'visibility': 'none'
                },
                'source': 'stations'
            });
            
           map.addLayer({
                'id': 'Stations + Basemap',
                'type': 'raster',
                'layout': {
                    'visibility': 'none'
                },
                'source': 'data-and-basemap'
            });
            
           map.addLayer({
                'id': 'UW Theme',
                'type': 'raster',
                'layout': {
                    'visibility': 'none'
                },
                'source': 'uw-theme'
            });

        });


        // After the last frame rendered before the map enters an "idle" state.
        map.on('idle', () => {
            // If these two layers were not added to the map, abort
        if (!map.getLayer('Basemap', 'Stations', 'Stations + Basemap', 'UW Theme')) {
                return;
            }

            // Enumerate ids of the layers.
            const toggleableLayerIds = ['Basemap', 'Stations', 'Stations + Basemap', 'UW Theme'];

            // Set up the corresponding toggle button for each layer.
            for (const id of toggleableLayerIds) {
                // Skip layers that already have a button set up.
                if (document.getElementById(id)) {
                    continue;
                }

                // Create a link.
                const link = document.createElement('a');
                link.id = id;
                link.href = '#';
                link.textContent = id;
                link.className = 'inactive';

                // Show or hide layer when the toggle is clicked.
                link.onclick = function (e) {
                    const clickedLayer = this.textContent;
                    // preventDefault() tells the user agent that if the event does not get explicitly handled, 
                    // its default action should not be taken as it normally would be.
                    e.preventDefault();
                    // The stopPropagation() method prevents further propagation of the current event in the capturing 
                    // and bubbling phases. It does not, however, prevent any default behaviors from occurring; 
                    // for instance, clicks on links are still processed. If you want to stop those behaviors, 
                    // see the preventDefault() method.
                    e.stopPropagation();

                    const visibility = map.getLayoutProperty(
                        clickedLayer,
                        'visibility'
                    );

                    // Toggle layer visibility by changing the layout object's visibility property.
                    // if it is currently visible, after the clicking, it will be turned off.
                    if (visibility === 'visible') {
                        map.setLayoutProperty(clickedLayer, 'visibility', 'none');
                        this.className = '';
                    } else { //otherise, it will be turned on.
                        this.className = 'active';
                        map.setLayoutProperty(
                            clickedLayer,
                            'visibility',
                            'visible'
                        );
                    }
                };

                // in the menu place holder, insert the layer links.
                const layers = document.getElementById('menu');
                layers.appendChild(link);
            }
        });
    </script>
</body>

</html>